<apex:page standardController="Employee__c" sidebar="true" id="thePage">
    <h1 style="font-size:25px;">
        {! $Label.VfPageTitle}
    </h1>
    <br/>
    <br/>
    <apex:form >
        <apex:pageBlock title="Employee Recruitment">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlocksection columns="1">
                <apex:inputField value="{!Employee__c.Employee_Id__c}" />
                <apex:inputField value="{!Employee__c.First_Name__c}" />
                <apex:inputField value="{!Employee__c.Last_Name__c}" />
                <apex:inputField value="{!Employee__c.Name}" />
                <apex:inputField value="{!Employee__c.Designation__c}" />
            </apex:pageBlocksection>
        </apex:pageBlock>
    </apex:form>
</apex:page>